@import "./shape.less";
@import "./size.less";
@import "./type.less";

.btn {
    outline: none;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;
    line-height: 1.5714285714285714;
    color: rgba(0, 0, 0, 0.88);
    box-sizing: border-box;
    font-size: 14px;
    height: 32px;
    padding: 4px 15px;
    border-radius: 6px;

    &:not(:disabled) {
        &:focus-visible {
            outline: 4px solid #91caff;
            outline-offset: 1px;
            transition: outline-offset 0s, outline 0s;
        }
    }

    & > span {
        display: inline-block;
    }

    & > .anticon + span,
    & > span + .anticon {
        /* 有 icon */
        margin-inline-start: 8px;
    }

    &.btn-block {
        width: 100%;
    }

    &.btn-icon-only {
        width: 32px;
        padding-inline-start: 0;
        padding-inline-end: 0;

        & > span {
            transform: scale(1.143);
        }
    }

    &.btn-loading {
        opacity: 0.65;
        cursor: default;
    }

    .btn-loading-icon {
        transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &:not(.btn-icon-only) .btn-loading-icon > .anticon {
        margin-inline-end: 8px;
    }

    &.btn-disabled {
        /* 给 link 用的*/
        cursor: not-allowed;
        border-color: #d9d9d9;
        color: rgba(0, 0, 0, 0.25);
        background-color: rgba(0, 0, 0, 0.04);
        box-shadow: none;
    }
}
