.btn {
    &.btn-circle {
        min-width: 32px;
        padding-inline-start: 0;
        padding-inline-end: 0;
        border-radius: 50%;
    }

    &.btn-round {
        border-radius: 32px;
        padding-inline-start: 16px;
        padding-inline-end: 16px;
        width: auto;
    }
}
