.btn {
    &.btn-small {
        font-size: 14px;
        height: 24px;
        padding: 0 7px;
        border-radius: 4px;

        &.btn-circle {
            min-width: 24px;
            padding-inline-start: 0;
            padding-inline-end: 0;
            border-radius: 50%;
        }

        &.btn-round {
            border-radius: 24px;
            padding-inline-start: 12px;
            padding-inline-end: 12px;
            width: auto;
        }
    }

    &.btn-large {
        font-size: 16px;
        height: 40px;
        padding: 7px 15px;
        border-radius: 8px;

        &.btn-circle {
            min-width: 40px;
            padding-inline-start: 0;
            padding-inline-end: 0;
            border-radius: 50%;
        }

        &.btn-round {
            border-radius: 40px;
            padding-inline-start: 20px;
            padding-inline-end: 20px;
            width: auto;
        }
    }
}


